FIREBASE_API_KEY=AIzaSyDGPa3_FuPoZLrT57NWMtO01gy8bgq6El4,
FIREBASE_AUTH_DOMAIN=expensifytest-4bfd7.firebaseapp.com,
FIREBASE_DATABASE_URL=https://expensifytest-4bfd7-default-rtdb.europe-west1.firebasedatabase.app,
FIREBASE_PROJECT_ID=expensifytest-4bfd7,
FIREBASE_STORAGE_BUCKET=expensifytest-4bfd7.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=345934826447,
FIREBASE_APP_ID=1:345934826447:web:a5604f8da93b3e32f020ba