FIREBASE_API_KEY=AIzaSyAGjKiK_Fgt-i78dqNITzTW1bc7tEmrVag",
FIREBASE_AUTH_DOMAIN=expensify-d8ec1.firebaseapp.com",
FIREBASE_DATABASE_URL=https://expensify-d8ec1-default-rtdb.firebaseio.com",
FIREBASE_PROJECT_ID=expensify-d8ec1",
FIREBASE_STORAGE_BUCKET=expensify-d8ec1.appspot.com",
FIREBASE_MESSAGING_SENDER_ID=869266137378",.env.development
FIREBASE_APP_ID=1:869266137378:web:1e33058fcdc257de0d857b"